/* progression.css */
.chart-grid {
  display: grid;
  gap: 20px;
  padding: 20px;
  justify-items: center; /* Centrer les éléments horizontalement */
}

/* Pour les petits écrans (smartphones) */
@media (max-width: 768px) {
  .chart-grid {
    grid-template-columns: 1fr; /* 1 colonne */
    grid-template-rows: auto; /* Autant de lignes que nécessaire */
  }
}

/* Pour les grands écrans (tablettes et desktops) */
@media (min-width: 769px) {
  .chart-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    grid-template-rows: repeat(2, auto); /* 2 lignes */
    margin: 0 auto; /* Centrer la grille */
    max-width: 60%; /* Limiter la largeur de la grille */
  }
}

.chart-container {
  background-color: var(--color-white);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 20px var(--color-other);
  max-width: 300px;
  text-align: center;
}

.chart-container h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: var(--color-heading);
}